{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16380\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Develop Grade sheet using Python\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
Final Output:\
	Excel Sheet (with all the marks distributions and grade)\
\
Submit Files:\
	1. Report (in Jupyter Notebook)\
			- total activity\
			- statistical analysis/ graph with seaborn and matplotlib\
	2. Python script (complete program)\
\
Input Files:\
	1. Attendance files (10 marks)\
	2. Quiz (best 2 out of 3, 40 marks)\
	3. Lab exam (30 marks)\
	4. Assignment (20 marks)}